spring.datasource.url=jdbc:postgresql://${RDS_HOSTNAME}:${RDS_PORT}/${RDS_DB_NAME}?sslmode=require
spring.datasource.username=${RDS_USERNAME}
spring.datasource.password=${RDS_PASSWORD}

spring.jpa.hibernate.ddl-auto=validate

app.jwt.secret=${JWT_SECRET_TOKEN}
app.jwt.expiration=${JWT_EXPIRATION_TIME}

app.cors.allowed-origin=${FRONTEND_URL}