spring.devtools.restart.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/bookmarkvault
spring.datasource.username=testuser1
spring.datasource.password=very_password

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.security.user.password=password